APP_NAME=ecommerce
APP_ENV=development
APP_PORT=8080

DATABASE_URL=postgresql://neondb_owner:npg_Xh3ni1psQrIv@ep-young-cell-ah9uqwtb-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=super-secret-change-this
